{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    "Endpoint": "https://verifiedid.did.msidentity.com/beta/",
    "VCServiceScope": "3db474b9-6a0c-4840-96ac-1fceb342124f/.default",
    "Instance": "https://login.microsoftonline.com/{0}",
    "TenantId": "4792c335-252d-4f55-b1b0-f2cb4f47aa02",
    "ClientId": "6d55bbb6-fa8c-400d-ae33-4819573be79f",
    "ClientSecret": "https://verifiedid.did.msidentity.com/v1.0/tenants/4792c335-252d-4f55-b1b0-f2cb4f47aa02/verifiableCredentials/contracts/b5b918c7-c6d2-42f8-217f-2ed065d6329b/manifest
tenantid: 4792c335-252d-4f55-b1b0-f2cb4f47aa02",    
    "VerifierAuthority": "did:web:verifiedid.entra.microsoft.com:4792c335-252d-4f55-b1b0-f2cb4f47aa02:b35dedad-a5b3-3d53-1f85-dd7c84f9a03e",
    "CredentialManifest": " "
  }
}
